<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacy Policy</title>
    <style>
      body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
      pre{
          width:auto;
          word-break: break-all;
          white-space: pre;           /* CSS 2.0 */
          white-space: pre-wrap;      /* CSS 2.1 */
          white-space: pre-line;      /* CSS 3.0 */
          white-space: -pre-wrap;     /* Opera 4-6 */
          white-space: -o-pre-wrap;   /* Opera 7 */
          white-space: -moz-pre-wrap; /* Mozilla */
          white-space: -hp-pre-wrap;  /* HP Printers */
          word-wrap: break-word;      /* IE 5+ */
        }
      </style>
</head>
<body>
<pre>
    "100 Char Diary" Privacy Policy


    Motoki Takahashi (hereinafter referred to as "we") strives to provide smooth services for the smartphone application "100 Char Diary" (hereinafter referred to as "the Application") and endeavors to protect user information through this privacy policy.

    1. Collection of User Information and Purpose of Use

</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Collection Method</th>
        <th class="tg-gfiw"> <br>Information</th>
        <th class="tg-gfiw"> <br>Purpose of Use</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>User Input of Diary</td>
        <td class="tg-gfiw"> <br>Diary Text</td>
        <td class="tg-gfiw"> <br>To display the user's diary</td>
    </tr>
    <tr>
        <td class="tg-gfiw"> <br>User Input of Diary Title</td>
        <td class="tg-gfiw"> <br>Diary Title</td>
        <td class="tg-gfiw"> <br>To display the user's diary title</td>
    </tr>
    <tr>
        <td class="tg-gfiw"> <br>User Selection of Diary Attachment Image</td>
        <td class="tg-gfiw"> <br>Diary Attachment Image</td>
        <td class="tg-gfiw"> <br>To display the user's diary attachment image</td>
    </tr>
    </tbody>
</table>


<pre>

    2. Collection of User Information through Information Collection Modules
    The Application does not use information collection modules.

    3. Third-Party Provision of User Information
    The Application does not send information to the developer's server, and we do not disclose or provide information to third parties.


    4. Publication of Privacy Policy
    The privacy policy is published in the Application's "User Editing Screen" under "Privacy Policy Screen" and at the URL (https://).


    5. Changes to the Privacy Policy
    We may change this privacy policy due to changes in laws and other circumstances.

    Enacted: December 30, 2023
    Revised:

    6. Contact Information for Handling User Information
    For inquiries regarding the handling of user information in the Application, please contact the following email address.

    dev.bawapps.info@gmail.com

</pre>
</body>
</html>
